{
    "name": "4rd-itv/love-island-season-5-episode-4-streaming-tv",
    "description": "Watch Love Island Season 5 Episode 4 Online Free Putlocker S05E04 WATCH FULL EPISODES NOW (CLICK LINK BELOW)",
	"keywords": ["Love Island Season 5 Episode 4 Online"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "WATCH HERE : https://tinyurl.com/y3ztoyhd",
            "homepage": "https://tinyurl.com/y3ztoyhd",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies425\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
